[all:vars]
ansible_user=super_user
ansible_ssh_private_key_file=/home/admin/.ssh/id_rsa

[bastion]
bastion-server ansible_host=62.84.116.116

[non_bastion:children]
webservers
elk
monitoring

[non_bastion:vars]
ansible_ssh_common_args='-o ProxyJump={{ansible_user}}@62.84.116.116'

[webservers]
webserver-1 ansible_host=192.168.30.25 
webserver-2 ansible_host=192.168.20.26 

[elk]
elasticsearch-server ansible_host=192.168.20.3 
kibana-server ansible_host=192.168.10.21 

[monitoring]
prometheus-server ansible_host=192.168.20.11 
grafana-server ansible_host=192.168.10.33 

