[all:vars]
ansible_user=super_user
ansible_ssh_private_key_file=/home/admin/.ssh/id_rsa

[bastion]
bastion-server ansible_host=158.160.39.224

[non_bastion:children]
webservers
elk
monitoring

[non_bastion:vars]
ansible_ssh_common_args='-o ProxyJump={{ansible_user}}@158.160.39.224'

[webservers]
webserver-1 ansible_host=192.168.30.34 
webserver-2 ansible_host=192.168.20.16 

[elk]
elasticsearch-server ansible_host=192.168.20.23 
kibana-server ansible_host=192.168.10.8 

[monitoring]
prometheus-server ansible_host=192.168.20.19 
grafana-server ansible_host=192.168.10.19 

