[all:vars]
ansible_user=super_user
ansible_ssh_private_key_file=/home/admin/.ssh/id_rsa

[bastion]
bastion-server ansible_host=178.154.221.185

[non_bastion:children]
webservers
elk
monitoring

[non_bastion:vars]
ansible_ssh_common_args='-o ProxyJump={{ansible_user}}@178.154.221.185'

[webservers]
webserver-1 ansible_host=192.168.30.4 
webserver-2 ansible_host=192.168.20.17 

[elk]
elasticsearch-server ansible_host=192.168.20.20 
kibana-server ansible_host=192.168.10.17 

[monitoring]
prometheus-server ansible_host=192.168.20.14 
grafana-server ansible_host=192.168.10.14 

